// id for cloud
cloud_id = "b1g8dn6s3v2eiid9dbci"

// folder id for resources
folder_id = "b1genmlel3ax7ux47jko"

// VPC name for resources
vpc_name = "demo"

// list of trusted public IP addresses for connection to NAT-instances 
trusted_ip_for_mgmt = ["A.A.A.A/32", "B.B.B.0/24"]

// username for VMs
vm_username = "admin"

// private subnets
private_subnet_a_name = "private-a"
private_subnet_a_cidr = "10.160.1.0/24" 

// public subnets
public_subnet_a_name = "public-a"
public_subnet_b_name = "public-b"
public_subnet_a_cidr = "172.16.1.0/24" 
public_subnet_b_cidr = "172.16.2.0/24" 
