# yc-architect-solution-library

./: .gitignore  .gitmodules  README.md
drawio-terraform/: README.md  compute.tf  drawio.tf  env-yc.sh  install.sh  providers.tf  variables.tf  vm-drawio.tpl
time-slicing-gpu-k8s/: README.md  nvidia-plugin-test.yml  time-slicing-config.yaml
yc-ai/: Dockerfile  README.md  docker-compose.yml  yc-ai-adoption-pack.sln
yc-ai/yc-ai-web-ui/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  yc-ai-web-ui.csproj
yc-ai/yc-ai-web-ui/Controllers/: HomeController.cs  SttController.cs  TtsController.cs
yc-ai/yc-ai-web-ui/Hub/: SpeechKitHub.cs
yc-ai/yc-ai-web-ui/Models/: ErrorViewModel.cs  SttRequestModel.cs  TtsRequestModel.cs
yc-ai/yc-ai-web-ui/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
yc-ai/yc-ai-web-ui/Views/Home/: stt.cshtml  tts.cshtml
yc-ai/yc-ai-web-ui/Views/Shared/: _Layout.cshtml
yc-ai/yc-ai-web-ui/wwwroot/: default.html
yc-ai/yc-ai-web-ui/wwwroot/js/: site.js
yc-ai/yc-scale-2022/: AsrProcessor.cs  Dockerfile  MlProcessor.cs  Program.cs  Startup.cs  TrackerProcessor.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  yc-scale-2022.csproj
yc-ai/yc-scale-2022/ClientApp/: package-lock.json  package.json  package.json.bak
yc-ai/yc-scale-2022/ClientApp/public/: index.html
yc-ai/yc-scale-2022/ClientApp/src/: App.js  App.js.bak  custom.css  index.js
yc-ai/yc-scale-2022/ClientApp/src/components/: FetchData.js  NavMenu.js  SpeechKitSR.js  SpeechKitSR.scss  utils.js
yc-ai/yc-scale-2022/ClientApp/src/components/AudioWave/: AudioVisualiser.js  AudioWave.js
yc-ai/yc-scale-2022/ClientApp/src/styles/: mixins.scss  variables.scss
yc-ai/yc-scale-2022/Controllers/: SentimentsGridController.cs  SpeechKitAsrController.cs  WeatherForecastController.cs
yc-ai/yc-scale-2022/Hub/: AsrMessage.cs  ISpeechKitClient.cs  SpeechKitAsrHub.cs  SpeechKitClient.cs
yc-ai/yc-scale-2022/Migrations/: 20220831094450_Initial.Designer.cs  20220831094450_Initial.cs  20220831103607_Initial.Designer.cs  20220831103607_Initial.cs  20220903134931_Fix-typo.Designer.cs  20220903134931_Fix-typo.cs  20220907080649_Tracker-Key.Designer.cs  20220907080649_Tracker-Key.cs  20220907081049_Tracker-Key-Varchar.Designer.cs  20220907081049_Tracker-Key-Varchar.cs  20220922084932_Initial.Designer.cs  20220922084932_Initial.cs  20220922085050_InitialGuid.Designer.cs  20220922085050_InitialGuid.cs  20220922095108_AudioLength.Designer.cs  20220922095108_AudioLength.cs  20220922132536_Subst.Designer.cs  20220922132536_Subst.cs  20220922132750_Subst2.Designer.cs  20220922132750_Subst2.cs  ApplicationDbContextModelSnapshot.cs
yc-ai/yc-scale-2022/Models/: ApplicationDbContext.cs  AsrSession.cs  AudioStreamFormat.cs  MlModelPayload.cs  SentimentsGrid.cs  SpeechKitResponseModel.cs  SubstDictionary.cs  TrackerPayloadModel.cs  V3SpeechKitModels.cs  WssPayload.cs
yc-ai/yc-scale-2022/Pages/: Error.cshtml.cs  SignalR.cshtml  SignalR.cshtml.cs  _ViewImports.cshtml
yc-ai/yc-speechkit-streaming-asr/: .gitignore  .gitmodules  AudioDataEventArgs.cs  Client.cs  FileStreamReader.cs  README.md  appsettings.json  yc-speechkit-streaming-asr - Backup.csproj  yc-speechkit-streaming-asr.csproj  yc-speechkit-streaming-asr.sln
yc-ai/yc-speechkit-streaming-asr/Properties/: launchSettings.json
yc-ai/yc-speechkit-streaming-asr/SpeechKitClient/: AuthTokenType.cs  ChunkRecievedEventArgs.cs  SpeechKitAbstractClient.cs  SpeechKitSttStreamClient.cs  SpeechKitTtsClient.cs  SpeechToTextResponseReader.cs
yc-ai/yc-speechkit-streaming-asr/artifact/: grpc_curl.cmd
yc-ai/yc-speechkit-streaming-asr/yandex/cloud/ai/stt/v2/: stt_service.proto
yc-ai/yc-speechkit-streaming-asr/yandex/cloud/ai/stt/v3/: openapi-meta.yaml  stt.proto
yc-ai/yc-speechkit-streaming-asr/yandex/cloud/ai/tts/v3/: tts.proto
yc-ai/yc-speechkit-streaming-asr/yandex/cloud/operation/: openapi-meta.yaml  operation_service.proto
yc-ai/yc-vision-batch-proc/yc-vision-batch-proc/: Configuration.cs  VisionClient.cs  yc-vision-batch-proc.csproj
yc-ai/yc-vision-batch-proc/yc-vision-batch-proc/assets/: Aggregate.xlsx
yc-ai/yc-vision-batch-proc/yc-vision-batch-proc/classifier/: ClassifyTaskHelper.cs  ClassifyTaskModel.cs  VisionClassifier.cs
yc-ai/yc-vision-batch-proc/yc-vision-batch-proc/yandex/cloud/ai/vision/v2/: image.proto
yc-coredns/: .gitignore  README.md  compute.tf  outputs.tf  providers.tf  variables.tf
yc-data-streams/YC.DataStreams.DataExchange/YC.DataStreams.DataExchange.Consumer/: Program.cs  YC.DataStreams.DataExchange.Consumer.csproj  appsettings.json
yc-datalens/: geocoder.ipynb
yc-dns-redundancy/: README.md  compute.tf  env-yc-prod.sh  outputs.tf  providers.tf  variables.tf  vpc.tf
yc-gitlab-runner-docker-machine/: .gitignore  README.md  locals.tf  lockbox.tf  main.tf  network.tf  outputs.tf  provider.tf  security-groups.tf  variables.tf
yc-ha-regional-glusterfs/: .gitignore  Makefile  README.md  README_high_bw.md  client.tf  disks.tf  env-yc-prod.sh  metadata.tf  net.tf  outputs.tf  storage.tf  terraformrc  variables.tf  versions.tf
yc-juicefs/: .env.example  .gitignore  Makefile  README.md  client.tf  env-yc-prod.sh  net.tf  redis.tf  s3.tf  sa.tf  variable.tf  yield.tf
yc-k8s-autoscaling/: .gitignore  README.md  k8s_autoscale-CPU.yaml  k8s_autoscale-RPS.yaml  main.tf  outputs.tf  variables.tf  versions.tf
yc-k8s-capture-nodes-logs/: README.md  capture_nodes_logs.sh
yc-k8s-certificate-updater/: README.md  certificate-updater-ds.yaml  certificate-updater-ns.yaml
yc-k8s-gateway-api/: README.md  dev-app.yaml  dev-gw.yaml  dev-route.yaml  prod-app.yaml  prod-gw.yaml  prod-route.yaml
yc-k8s-ingress-class/: README.md  alb-ingress-class.yaml
yc-k8s-unifiedagent-sidecar/: README.EN.md  README.md
yc-kubelet-flag-editor/: README.md  kubelet-flag-editor-configmap.yaml  kubelet-flag-editor-ds.yaml  kubelet-flag-editor-ns.yaml
yc-mdb-dns-peering/: Readme.md
yc-mdb-pg-ro-user/: README.md  db1.pg_dump  locals.tf  main.tf  network.tf  outputs.tf  terraform.tf  variables.tf
(+822 files in other folders)
