# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yc-speechkit-transcoder
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default && /usr/bin/cmake -S/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src -B/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asr-client


#############################################
# Order-only phony target for asr-client

build cmake_object_order_depends_target_asr-client: phony || CMakeFiles/asr-client.dir

build CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.grpc.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/ai/stt/v2/stt_service.grpc.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.grpc.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2

build CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.grpc.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/operation/operation_service.grpc.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.grpc.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/operation

build CMakeFiles/asr-client.dir/google/api/annotations.pb.cc.o: CXX_COMPILER__asr-client ../../../google/api/annotations.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/api/annotations.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/api

build CMakeFiles/asr-client.dir/google/api/http.pb.cc.o: CXX_COMPILER__asr-client ../../../google/api/http.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/api/http.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/api

build CMakeFiles/asr-client.dir/google/rpc/code.pb.cc.o: CXX_COMPILER__asr-client ../../../google/rpc/code.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/rpc/code.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/rpc

build CMakeFiles/asr-client.dir/google/rpc/error_details.pb.cc.o: CXX_COMPILER__asr-client ../../../google/rpc/error_details.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/rpc/error_details.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/rpc

build CMakeFiles/asr-client.dir/google/rpc/status.pb.cc.o: CXX_COMPILER__asr-client ../../../google/rpc/status.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/rpc/status.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/rpc

build CMakeFiles/asr-client.dir/google/type/dayofweek.pb.cc.o: CXX_COMPILER__asr-client ../../../google/type/dayofweek.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/type/dayofweek.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/type

build CMakeFiles/asr-client.dir/google/type/timeofday.pb.cc.o: CXX_COMPILER__asr-client ../../../google/type/timeofday.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/google/type/timeofday.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/google/type

build CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/ai/stt/v2/stt_service.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2

build CMakeFiles/asr-client.dir/yandex/cloud/api/operation.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/api/operation.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/api/operation.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/api

build CMakeFiles/asr-client.dir/yandex/cloud/operation/operation.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/operation/operation.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/operation/operation.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/operation

build CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/operation/operation_service.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud/operation

build CMakeFiles/asr-client.dir/yandex/cloud/validation.pb.cc.o: CXX_COMPILER__asr-client ../../../yandex/cloud/validation.pb.cc || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/yandex/cloud/validation.pb.cc.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/yandex/cloud

build CMakeFiles/asr-client.dir/client.cpp.o: CXX_COMPILER__asr-client ../../../client.cpp || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/client.cpp.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir

build CMakeFiles/asr-client.dir/audio-prep-svc/audio_prep_svc.cpp.o: CXX_COMPILER__asr-client ../../../audio-prep-svc/audio_prep_svc.cpp || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/audio-prep-svc/audio_prep_svc.cpp.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/audio-prep-svc

build CMakeFiles/asr-client.dir/speechkit_asr_svc.cpp.o: CXX_COMPILER__asr-client ../../../speechkit_asr_svc.cpp || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/speechkit_asr_svc.cpp.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir

build CMakeFiles/asr-client.dir/parson/parson.c.o: C_COMPILER__asr-client ../../../parson/parson.c || cmake_object_order_depends_target_asr-client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/asr-client.dir/parson/parson.c.o.d
  FLAGS = -g   -pthread -fno-exceptions -std=c++11
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc -isystem /usr/local/include/gstreamer-1.0 -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/asr-client.dir
  OBJECT_FILE_DIR = CMakeFiles/asr-client.dir/parson


# =============================================================================
# Link build statements for EXECUTABLE target asr-client


#############################################
# Link the executable asr-client

build asr-client: CXX_EXECUTABLE_LINKER__asr-client CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.grpc.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.grpc.pb.cc.o CMakeFiles/asr-client.dir/google/api/annotations.pb.cc.o CMakeFiles/asr-client.dir/google/api/http.pb.cc.o CMakeFiles/asr-client.dir/google/rpc/code.pb.cc.o CMakeFiles/asr-client.dir/google/rpc/error_details.pb.cc.o CMakeFiles/asr-client.dir/google/rpc/status.pb.cc.o CMakeFiles/asr-client.dir/google/type/dayofweek.pb.cc.o CMakeFiles/asr-client.dir/google/type/timeofday.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/ai/stt/v2/stt_service.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/api/operation.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/operation/operation.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/operation/operation_service.pb.cc.o CMakeFiles/asr-client.dir/yandex/cloud/validation.pb.cc.o CMakeFiles/asr-client.dir/client.cpp.o CMakeFiles/asr-client.dir/audio-prep-svc/audio_prep_svc.cpp.o CMakeFiles/asr-client.dir/speechkit_asr_svc.cpp.o CMakeFiles/asr-client.dir/parson/parson.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/libgrpc++.a /usr/local/lib/libgrpc.a /usr/local/lib/libprotobuf.a /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/local/lib/x86_64-linux-gnu/libgstawscredentials-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/local/lib/libaws-cpp-sdk-sts.so /usr/local/lib/libaws-cpp-sdk-core.so /usr/local/lib/libz.so /usr/local/lib/libcares.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libre2.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_wyhash.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_statusor.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libgpr.a /usr/local/lib/libupb.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu:/usr/local/lib  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  -lgio-2.0  /usr/local/lib/libgrpc++.a  /usr/local/lib/libgrpc.a  /usr/local/lib/libprotobuf.a  /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so  /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so  /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so  /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so  /usr/local/lib/x86_64-linux-gnu/libgstawscredentials-1.0.so  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/local/lib/libaws-cpp-sdk-sts.so  /usr/local/lib/libaws-cpp-sdk-core.so  /usr/local/lib/libz.so  /usr/local/lib/libcares.a  -lnsl  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_wyhash.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libabsl_statusor.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libgpr.a  /usr/local/lib/libupb.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl  -lrt  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/asr-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asr-client
  TARGET_PDB = asr-client.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build parson/CMakeFiles/install/strip.util: CUSTOM_COMMAND parson/all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build parson/install/strip: phony parson/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build parson/CMakeFiles/install/local.util: CUSTOM_COMMAND parson/all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build parson/install/local: phony parson/CMakeFiles/install/local.util


#############################################
# Utility command for install

build parson/CMakeFiles/install.util: CUSTOM_COMMAND parson/all
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build parson/install: phony parson/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build parson/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build parson/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson && /usr/bin/cmake -S/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src -B/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parson/rebuild_cache: phony parson/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build parson/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parson/edit_cache: phony parson/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target parson


#############################################
# Order-only phony target for parson

build cmake_object_order_depends_target_parson: phony || parson/CMakeFiles/parson.dir

build parson/CMakeFiles/parson.dir/parson.c.o: C_COMPILER__parson ../../../parson/parson.c || cmake_object_order_depends_target_parson
  DEP_FILE = parson/CMakeFiles/parson.dir/parson.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../ -I/gstreamer-1.0 -I../../../audio-prep-svc
  OBJECT_DIR = parson/CMakeFiles/parson.dir
  OBJECT_FILE_DIR = parson/CMakeFiles/parson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parson


#############################################
# Link the static library parson/libparson.a

build parson/libparson.a: C_STATIC_LIBRARY_LINKER__parson parson/CMakeFiles/parson.dir/parson.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = parson/CMakeFiles/parson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parson/libparson.a
  TARGET_PDB = parson.a.dbg

# =============================================================================
# Target aliases.

build libparson.a: phony parson/libparson.a

build parson: phony parson/libparson.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default

build all: phony asr-client parson/all

# =============================================================================

#############################################
# Folder: /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-transcoder/src/out/build/linux-default/parson

build parson/all: phony parson/libparson.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/FindGStreamer.cmake ../../../config.txt ../../../parson/CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-noconfig.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/FindGStreamer.cmake ../../../config.txt ../../../parson/CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-noconfig.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

