# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yc-speechkit-cli
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-cli/out/build/linux-default && /usr/bin/cmake -S/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-cli -B/mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-cli/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-cli/out/build/linux-default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yc-speechkit-cli


#############################################
# Order-only phony target for yc-speechkit-cli

build cmake_object_order_depends_target_yc-speechkit-cli: phony || CMakeFiles/yc-speechkit-cli.dir

build CMakeFiles/yc-speechkit-cli.dir/yc-speechkit-cli.cpp.o: CXX_COMPILER__yc-speechkit-cli ../../../yc-speechkit-cli.cpp || cmake_object_order_depends_target_yc-speechkit-cli
  DEP_FILE = CMakeFiles/yc-speechkit-cli.dir/yc-speechkit-cli.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../../
  OBJECT_DIR = CMakeFiles/yc-speechkit-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/yc-speechkit-cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target yc-speechkit-cli


#############################################
# Link the executable yc-speechkit-cli

build yc-speechkit-cli: CXX_EXECUTABLE_LINKER__yc-speechkit-cli CMakeFiles/yc-speechkit-cli.dir/yc-speechkit-cli.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yc-speechkit-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yc-speechkit-cli
  TARGET_PDB = yc-speechkit-cli.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/PROJECTS/GitHub/yc-architect-solution-library/yc-ai/yc-speechkit-cli/out/build/linux-default

build all: phony yc-speechkit-cli

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-noconfig.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/c-ares/c-ares-config.cmake /usr/local/lib/cmake/c-ares/c-ares-targets-noconfig.cmake /usr/local/lib/cmake/c-ares/c-ares-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/grpc/modules/Findc-ares.cmake /usr/local/lib/cmake/grpc/modules/Findre2.cmake /usr/local/lib/cmake/re2/re2Config-noconfig.cmake /usr/local/lib/cmake/re2/re2Config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindProtobuf.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

