<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vision.batch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="google\api\annotations.proto" />
    <None Remove="google\api\http.proto" />
    <None Remove="google\rpc\code.proto" />
    <None Remove="google\rpc\error_details.proto" />
    <None Remove="google\rpc\status.proto" />
    <None Remove="google\type\dayofweek.proto" />
    <None Remove="google\type\timeofday.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\classification.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\face_detection.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\image_copy_search.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\primitives.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\text_detection.proto" />
    <None Remove="yandex\cloud\ai\vision\v1\vision_service.proto" />
    <None Remove="yandex\cloud\ai\vision\v2\image.proto" />
    <None Remove="yandex\cloud\ai\vision\v2\image_classifier.proto" />
    <None Remove="yandex\cloud\ai\vision\v2\image_classifier_service.proto" />
    <None Remove="yandex\cloud\validation.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="google\api\annotations.proto" />
    <Protobuf Include="google\api\http.proto" />
    <Protobuf Include="google\rpc\code.proto" />
    <Protobuf Include="google\rpc\error_details.proto" />
    <Protobuf Include="google\rpc\status.proto" />
    <Protobuf Include="google\type\dayofweek.proto" />
    <Protobuf Include="google\type\timeofday.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\classification.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\face_detection.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\image_copy_search.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\primitives.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\text_detection.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v1\vision_service.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v2\image.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v2\image_classifier.proto" />
    <Protobuf Include="yandex\cloud\ai\vision\v2\image_classifier_service.proto" />
    <Protobuf Include="yandex\cloud\validation.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
